$clr-gray: #141414;
$mobile-width: 380px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin mobile {
    @media (min-width: #{$mobile-width}) and (max-width: 940px) {
        @content;
    }
}


@mixin tablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

#projects {
    @include desktop {
        margin-bottom: 16%;
    }

    @include tablet {
        margin-bottom: 30%;
    }
}

.cards {
    display: flex;
    gap: 0.75rem;
    @include mobile{
        flex-direction: column;
    }
}

.wrapper {
    position: relative;
    width: 100%;

    &__front {
        position: absolute;
        transition: all 250ms ease-out;
        transition-delay: 200ms;
    }

    &__back {
        position: absolute;
        opacity: 0;
        width: 150%;
        transition: all 250ms ease-out;
        transition-delay: 200ms;
        z-index: 999;

        @include desktop {
            width: 100%;
            top: 0%;
        }

        @include mobile{
            position: relative;
        }
    }

    &:hover {
        .wrapper__front {
            opacity: 0;
        }

        .wrapper__back {
            opacity: 1;
            width: 100%;
            transform: scale(1.2) translateY(-20%);
        }
    }
}

.card {
    overflow: hidden;
    background-color: $clr-gray;
    box-shadow: 0 0 10px 1px #0a0a0a;

    &--rounded {
        border-radius: 10px;
    }

    &__icon {
        width: 0.6rem;
        height: 0.6rem;
        fill: white;

        @include tablet {
            width: 0.8rem;
            height: 0.8rem;
        }

        @include desktop {
            width: 1rem;
            height: 1rem;
        }
    }

}

.card__image {
    width: 100%;
    height: 225px;
    filter: brightness(90%);
}

.card__image:hover {
    filter: brightness(100%);
}

.text {
    font-size: 0.6rem;

    @include tablet {
        font-size: 0.8rem;
    }

    @include desktop {
        font-size: 1rem;
    }

}

.btn {
    padding: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.5);
    transition: all 250ms;

    &--transparent {
        background: transparent;
    }

    &--circle {
        border-radius: 50%;
    }

    &:hover {
        background: white;

        .card__icon {
            fill: $clr-gray;
        }
    }
}